<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Form</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
  <link rel="stylesheet" type="text/css" href="onlineformstyle.css">
  
  
  <script type="text/javascript" src="onlineformpage.js">
  
  </script>
 
</head>
<body>
      
<h1><em>Online Order Form</em></h1> 
<hr/>
<h6> Fields marked with * are required. </h6> 
<form name="myform">
<table style="width:100%">
<tr>
<td>
  <label for="Fullname">Full Name<sup>*   </sup> </label></td>
 <td> <input   type="text" name="Fullname" maxlength="50" size="30" required></td>
 
 <td> <label for="StreetAddress">Street Address </label></td>
 <td> <input  type="text" name="StreetAddress" maxlength="50" size="30" required></td>
    
    </tr>
    
    <tr>
 <td> <label for="Town">Town </label></td>
 <td> <input  type="text" name="Town" maxlength="50" size="30"></td>
 
 <td><label for="City">City </label></td>
 <td> <input  type="text" name="City" maxlength="50" size="30"></td>
    </tr>
    <tr>
   <td> <label for="Country">Country</label></td>
   <td> <input type="text" name="Country" maxlength="50" size="30"></td>
   
    <td><label for="Zipcode">Zip Code</label></td>
    <td><input type="text" name="Zipcode" maxlength="50" size="30"></td>
    </tr>
    
    <tr>
   <td> <label for="Telephone">Telephone<sup>*</sup></label></td>
   <td> <input type="text" name="Telephone" maxlength="50" size="30" required></td>
   
    <td><label for="email">Email Address</label></td>
 <td> <input  type="text" name="email" maxlength="80" size="30" required></td>
   </tr>
    
 <tr>
   <td> <label for="Item1">Item 1<sup>*</sup></label></td>
   <td> <select name="Item1">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select> 
 
 <label for="Qty1">Qty</label>
 <select name="Qty1">
     <option value=""> </option>
     <option value="1">1</option>
     <option value="2">2</option>
     </select>
 </td>
 
 <td> <label for="Item2">Item 2</label></td><br>
    <td><select name="Item2">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select> 
 
 <label for="Qty2">Qty</label>
 <select name="Qty2">
     <option value=""> </option>
     <option value="1">1</option>
     <option value="2">2</option>
     </select>
 </td>
    </tr>
    
    <tr>
  <td>  <label for="Item3">Item 3</label></td>
   <td> <select name="Item3">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select> 
 <label for="Qty3">Qty</label>
 <select name="Qty3">
     <option value=""> </option>
     <option value="1">1</option>
     <option value="2">2</option>
     </select>
 </td>
 
 <td><label for="Item4">Item 4</label></td>
    <td><select name="Item4">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select> 
 <label for="Qty4">Qty</label>
 <select name="Qty4">
     <option value=""> </option>
     <option value="0">0</option>
     <option value="1">1</option>
     </select>
 </td>
    
    <tr>
    
   <td> <label for="Item5">Item 5</label></td>
   <td> <select name="Item5">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select> 
 <label for="Qty5">Qty</label>
 <select name="Qty5">
     <option value=""> </option>
     <option value="0">0</option>
     <option value="1">1</option>
     </select>
 </td>
 
 <td><label for="Item6">Item 6</label></td>
    <td><select name="Item6">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select>
 <label for="Qty6">Qty</label>
 <select name="Qty6">
     <option value=""> </option>
     <option value="0">0</option>
     <option value="1">1</option>
     </select>
 </td>
    </tr>
    
    <tr>
    <td><label for="Item7">Item 7</label></td>
    <td><select name="Item7">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select> 
 <label for="Qty7">Qty</label>
 <select name="Qty7">
     <option value=""> </option>
     <option value="0">0</option>
     <option value="1">1</option>
     </select>
 </td>
 
 <td> <label for="Item8">Item 8</label></td>
    <td><select name="Item8">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select>
 <label for="Qty8">Qty</label>
 <select name="Qty8">
     <option value=""> </option>
     <option value="1">1</option>
     <option value="2">2</option>
     </select>
 </td>
   </tr>
   
   <tr> 
    <td><label for="Item9">Item 9</label></td>
    <td><select name="Item9">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select> 
 <label for="Qty9">Qty</label>
 <select name="Qty9">
     <option value=""> </option>
     <option value="0">0</option>
     <option value="1">1</option>
     </select>
 </td>
 
 <td><label for="Item10">Item 10</label></td>
    <td><select name="Item10">
    <option value="Please select the items">Please select the items </option>
    <option value="iPhone"> iPhone </option>
    <option value="Samsung"> Samsung </option>
    <option value="Sony"> Sony </option>
    <option value="Vivo"> Vivo </option>
    </select>
 <label for="Qty10">Qty</label>
 <select name="Qty10">
     <option value=""> </option>
     <option value="0">0</option>
     <option value="1">1</option>
     </select>
 </td>
    </tr>
    </table>
   
    <br> <br>
    <table>
    <tr>
    <td><label for="Further Instructions">Further Instructions</label></td>
    <td><textarea name="message" rows="10" cols="100"></textarea></td>
 </tr>
 </table>
    <br> <br>  
   
  <center><input type="submit" value="Submit" onClick="addtext()"></center>
</form>
</body>
</html>
