<!DOCTYPE html>
<html>
<head>
<link href="feedback.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="feedback.js"></script>
</head>
<body class="last">
<h1>THANKS FOR YOUR FEEDBACK</h1>
          <h2>HAVE A NICE DAY</h2>
		  		  <img src="D:\Users\nabusa\Desktop\HTM\thanks.jpg" />
				 
</html>