<!DOCTYPE html>
<html>
<head>
<link href="feedback.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>

<h1>FEEDBACK</h1>
</head>
<body class="first">
<div class="container">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-7">1.I am satisfied with the trainings that have been conducted.</div>
<div class="col-sm-3">

</div>
<hr/>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-7">2.I am motivated by the project assignments given to me, in my current role.</div><hr/>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-7">3.I have enjoyed my interaction with my team members and they were always helping.</div><hr/>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-7">4.I am satisfied with my interaction with my supervisor. </div><hr/>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-7">5.Rate the quality of the trainings conducted during AJS sessions.</div><hr/><br/>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-sm-8">
<ul class="pager">
<li class="next"><a href="feedbacklink.html">next</a></li>
</ul>
</div>
</div>
</div>
<body>
<html>