<!DOCTYPE html>
<html>
<head>
<link href="feedback.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="smile">
<a href="feedbacklink3.html">
<img src="D:\Users\nabusa\Desktop\HTM\smiley.jpg">
</a>
</body>

</html>