<!DOCTYPE html>
<html>
<head>
<link href="feedback.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="second">
<form action="feedbackline2.html" >
<div class="container col-sm-offset-4">
<div class="row">
<div class="col-sm-6 ">
<div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" ><i>Choose the FeedbackType</i>
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="ttt.html">Trainee to Traineers</a></li>
    <li><a href="ttt.html">Traineers to Trainee</a></li>
      </ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="text">
<textarea rows="10" cols="50">  Write Here:
       </textarea>
	   </div>
	   </div>
	   </div>
	   <div class="row">
	   <div class="col-sm-6">
	   <div class="name">Please Share Your Contact Details With Us<br/></div>
	   <div class="nam"><input type="text" placeholder="Name"  required ><br/></div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<input type="text" placeholder="Client UI"  required ><br/>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="num"><input type="text" placeholder="Number"  required ><br/></div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="mail"><input type="email" placeholder="Email"  required ><br/></div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="mail"><input type="text" placeholder="City" required ><br/></div>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<div class="mail"><input type="checkbox" size="50" value="Bike" required> I Authorize<br/></div>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<a href="feedbackline2.html"><button class="button" type="submit" form="form1" value="Submit">Submit</button></a>
</div>
<div class="col-sm-5">
<i class="fa fa-linkedin-square" style="font-size:36px"></i>
<i class="fa fa-facebook-official" style="font-size:36px"></i>
<i class="fa fa-google-plus-official" style="font-size:36px"></i>
<i class="fa fa-twitter-square" style="font-size:36px"></i>
<i class="fa fa-youtube" style="font-size:36px"></i>

</div>

</div>
</div>
</div>
</form>
</body>
</html>

