<!DOCTYPE html>
<html>
<head>
<link href="feedback.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
<h1>TRAINEE TO TRAINER</h1>
<form class="ttt">
<input type="text" placeholder="Name"  required ><br/>
<input type="text" placeholder="EmploypeeID"  required ><br/>
<input type="email" placeholder="Email"  required ><br/>
<a href="feedbackline2.html"><button class="button" type="submit" form="form1" value="Submit">Submit</button></a>

</form>
</div>
</body>
</html>