.navbar-brand
{
transform: translateX(-50%);
  left: 50%;
  position: absolute;
   margin-bottom:0px
}

.navbar { margin-bottom:0px !important; }
.input[type=text] 
{
	text-align:center;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus 
{
    width: 100%;
}
p {
    font-family: "Times New Roman", Times, serif;
	    font-size: 30px;
}
img
{
	height:20%;
	width:100%;
}
ul{
	text-align:center;
}




	